<div class="header__graphic">
    <div class="node__graphic">
        <div class="bodymovin" style="width: 2560px; height: 290px;">
                <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 673.5 289.3" style="width: 100%; height: 100%; enable-background:new 0 0 673.5 289.3;"
                     preserveAspectRatio="xMidYMid meet">
                    <style type="text/css"></style>
                    <line class="line" x1="637.3" y1="174.4" x2="637.3" y2="236.4"></line>
                    <line class="line" x1="381.3" y1="0" x2="381.3" y2="62"></line>
                    <path class="line" d="M379.2,288.9c-33.4-0.1-60.5-27.2-60.4-60.6"></path>
                    <path class="line" d="M186.4,133.8c7.2-23.7,32.3-37.1,56-29.8c23.7,7.2,37.1,32.3,29.8,56"></path>
                    <line class="line" x1="7.1" y1="212.5" x2="7.1" y2="274.5"></line>
                    <circle class="node c" cx="665.5" cy="211.6" r="8" data-svg-origin="665.5 211.60000610351562"
                        transform="matrix(0.99957,0,0,0.99957,0.28616499999930056,0.09098800262427176)"
                        style="transform-origin: 0px 0px 0px;"></circle>
                    <circle class="node c" cx="637.1" cy="153.7" r="8" data-svg-origin="637.0999755859375 153.6999969482422"
                        transform="matrix(1.00003,0,0,1.00003,-0.02548399902309484,-0.006147999877839538)"
                        style="transform-origin: 0px 0px 0px; opacity: 1;"></circle>
                    <circle class="node a" cx="575" cy="211.6" r="8" data-svg-origin="575 211.60000610351562"
                        transform="matrix(0.99963,0,0,0.99963,0.20700000000078944,0.07617600219757037)"
                        style="transform-origin: 0px 0px 0px;"></circle>
                    <circle class="node b" cx="529.9" cy="173.3" r="8" data-svg-origin="529.9000244140625 173.3000030517578"
                        transform="matrix(0.99963,0,0,0.99963,0.196063009032855,0.06412100112902408)"
                        style="transform-origin: 0px 0px 0px; opacity: 1;"></circle>
                    <circle class="node b" cx="469.2" cy="211.6" r="8" data-svg-origin="469.20001220703125 211.60000610351562"
                        transform="matrix(0.99994,0,0,0.99994,0.02346000061044151,0.010580000305225212)"
                        style="transform-origin: 0px 0px 0px;"></circle>
                    <circle class="node a" cx="443" cy="154.2" r="8" data-svg-origin="443 154.1999969482422"
                        transform="matrix(1.00005,0,0,1.00005,-0.022150000000067394,-0.007709999847435256)"
                        style="transform-origin: 0px 0px 0px; opacity: 1;"></circle>
                    <circle class="node c" cx="407.7" cy="115" r="8" data-svg-origin="407.70001220703125 115"
                        transform="matrix(0.99964,0,0,0.99964,0.14677200439348326,0.04139999999971167)"
                        style="transform-origin: 0px 0px 0px; opacity: 1;"></circle>
                    <circle class="node c" cx="381.5" cy="76.2" r="8" data-svg-origin="381.5 76.19999694824219"
                        transform="matrix(1.00005,0,0,1.00005,-0.019075000000725595,-0.003809999847561585)"
                        style="transform-origin: 0px 0px 0px;"></circle>
                    <circle class="node b" cx="319.1" cy="211.6" r="8" data-svg-origin="319.1000061035156 211.60000610351562"
                        transform="matrix(1.00005,0,0,1.00005,-0.015955000305837075,-0.010580000305623116)"
                        style="transform-origin: 0px 0px 0px;"></circle>
                    <circle class="node b" cx="267.5" cy="173.3" r="8" data-svg-origin="267.5 173.3000030517578"
                        transform="matrix(0.99994,0,0,0.99994,0.013375000000280579,0.00866500015274596)"
                        style="transform-origin: 0px 0px 0px; opacity: 1;"></circle>
                    <circle class="node a" cx="209.2" cy="211.6" r="8" data-svg-origin="209.1999969482422 211.60000610351562"
                        transform="matrix(0.99994,0,0,0.99994,0.010459999847654444,0.010580000305424164)"
                        style="transform-origin: 0px 0px 0px; opacity: 1;"></circle>
                    <circle class="node c" cx="179.9" cy="151.8" r="8" data-svg-origin="179.89999389648438 151.8000030517578"
                        transform="matrix(0.99994,0,0,0.99994,0.008994999694976968,0.007590000152703169)"
                        style="transform-origin: 0px 0px 0px; opacity: 1;"></circle>
                    <circle class="node b" cx="121.4" cy="211.6" r="8" data-svg-origin="121.4000015258789 211.60000610351562"
                        transform="matrix(0.99995,0,0,0.99995,0.006070000076277893,0.010580000305139947)"
                        style="transform-origin: 0px 0px 0px; opacity: 1;"></circle>
                    <circle class="node b" cx="69.9" cy="173.3" r="8" data-svg-origin="69.9000015258789 173.3000030517578"
                        transform="matrix(0.99996,0,0,0.99996,0.0020970000458078175,0.005199000091636208)"
                        style="transform-origin: 0px 0px 0px; opacity: 1;"></circle>
                    <circle class="node a" cx="8" cy="194" r="8" data-svg-origin="8 194"
                        transform="matrix(0.99995,0,0,0.99995,0.0003999999999884096,0.00969999999972515)"
                        style="transform-origin: 0px 0px 0px; opacity: 1;"></circle>
                </svg>            
        </div>
    </div>
</div>