    <header id="header">
        <div class="headerBackground bg-default"></div>        
    </header>
    <div id="menu">
        <div class="inner">
            <div class="logo">
                <a href="/"><img src="/assets/img/logo-color@2x.png"></a>
            </div>
            <div class="topMenu">
                <ul>
                    {ifset $team}<li><a href="#nas-hr-tym">Náš HR tým</a></li>{/ifset}
                    {ifset $news}<li><a href="#novinky">NOVINKY</a></li>{/ifset}
                    {ifset $faq}<li><a href="#caste-dotazy">Částé dotazy</a></li>{/ifset}
                    {ifset $about}<li><a href="#co-je-szif">Co je SZIF</a></li>{/ifset}
                </ul>
            </div>
        </div>
    </div>