<nav class="app__nav color--white--fg" style="display: none;">
    <ul class="app__nav__ul nav__ul">
        <li class="app__nav__li nav__li color--primary--bg">
            <div class="app__nav__line color--spot-1--bg"></div>
            <div class="app__nav__title__wrapper">
                <div class="app__nav__title" style="height: 16.6667vw;">
                    <span class="h2 color--spot-1--fg">Front page</span>
                </div>
            </div>

        </li>
        <li class="app__nav__li nav__li color--primary--bg">

            <div class="app__nav__title__wrapper">
                <div class="app__nav__title" style="height: 16.6667vw;">
                    <span class="h2 color--spot-1--fg">Competition</span>
                </div>
            </div>
            <div class="app__nav__item">
                <div class="app__nav__item__inner">
                    <div class="app__nav__solid color--primary--bg"></div>
                    <div class="app__nav__line color--spot-1--bg"></div>
                    <div class="app__nav__item__content" style="width: 33.3333vw;">
                        <div class="h2 app__nav__header">Competition</div>
                        <ul class="nav__ul__sub">
                            <li class="nav__li nav__li__sub">
                                <span class="nav__submenu__item">
                                    Prizes
                                </span>
                            </li>
                            <li class="nav__li nav__li__sub">
                                <span class="nav__submenu__item">
                                    Time schedule
                                </span>
                            </li>
                            <li class="nav__li nav__li__sub">
                                <span class="nav__submenu__item">
                                    Repertoire
                                </span>
                            </li>
                            <li class="nav__li nav__li__sub">
                                <span class="nav__submenu__item">
                                    Rules and voting procedure
                                </span>
                            </li>
                            <li class="nav__li nav__li__sub">
                                <span class="nav__submenu__item">
                                    Application
                                </span>
                            </li>
                        </ul>
                        <div class="close sansuppercase">
                            <div class="close">
                                <div class="bodymovin" style="width: 26px; height: 28.6px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%;">
                                        <defs>
                                            <clipPath id="animationMask_jRKHCGYZIj">
                                                <rect width="31" height="30" x="0" y="0"></rect>
                                            </clipPath>
                                        </defs>
                                        <g clip-path="url(#animationMask_jRKHCGYZIj)">
                                            <g class="line_top" transform="matrix(-1,-1.2246467991473532e-16,1.2246467991473532e-16,-1,-504,279)" opacity="0" style="user-select: none; display: block;">
                                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                                    <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1"
                                                        stroke-width="2" d="M0 0 M-519,250 C-519,250 -519,279 -519,279"
                                                        style="display: block;"></path>
                                                </g>
                                            </g>
                                            <g class="line_bottom" transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,-249.49999999999994,-504.5)" opacity="0"
                                                style="user-select: none; display: block;">
                                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                                    <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1"
                                                        stroke-width="2" d="M0 0 M-519,250 C-519,250 -519,279 -519,279"
                                                        style="display: block;"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="app__nav__li nav__li color--primary--bg">
            <div class="app__nav__line color--spot-1--bg"></div>
            <div class="app__nav__title__wrapper">
                <div class="app__nav__title" style="height: 16.6667vw;">
                    <span class="h2 color--spot-1--fg">Jury</span>
                </div>
            </div>

        </li>
        <li class="app__nav__li nav__li color--primary--bg">

            <div class="app__nav__title__wrapper">
                <div class="app__nav__title" style="height: 16.6667vw;">
                    <span class="h2 color--spot-1--fg">About</span>
                </div>
            </div>
            <div class="app__nav__item">
                <div class="app__nav__item__inner">
                    <div class="app__nav__solid color--primary--bg"></div>
                    <div class="app__nav__line color--spot-1--bg"></div>
                    <div class="app__nav__item__content" style="width: 33.3333vw;">
                        <div class="h2 app__nav__header">About</div>
                        <ul class="nav__ul__sub">
                            <li class="nav__li nav__li__sub">
                                <span class="nav__submenu__item">
                                    Presentation
                                </span>
                            </li>
                            <li class="nav__li nav__li__sub">
                                <span class="nav__submenu__item">
                                    Introduction
                                </span>
                            </li>
                            <li class="nav__li nav__li__sub">
                                <span class="nav__submenu__item">
                                    Organization
                                </span>
                            </li>
                            <li class="nav__li nav__li__sub">
                                <span class="nav__submenu__item">
                                    Carl Nielsen Orchestra Academy
                                </span>
                            </li>
                        </ul>
                        <div class="close sansuppercase">
                            <div class="close">
                                <div class="bodymovin" style="width: 26px; height: 28.6px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%;">
                                        <defs>
                                            <clipPath id="animationMask_FKflCyh0Xr">
                                                <rect width="31" height="30" x="0" y="0"></rect>
                                            </clipPath>
                                        </defs>
                                        <g clip-path="url(#animationMask_FKflCyh0Xr)">
                                            <g class="line_top" transform="matrix(-1,-1.2246467991473532e-16,1.2246467991473532e-16,-1,-504,279)" opacity="0" style="user-select: none; display: block;">
                                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                                    <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1"
                                                        stroke-width="2" d="M0 0 M-519,250 C-519,250 -519,279 -519,279"
                                                        style="display: block;"></path>
                                                </g>
                                            </g>
                                            <g class="line_bottom" transform="matrix(6.123233995736766e-17,-1,1,6.123233995736766e-17,-249.49999999999994,-504.5)" opacity="0"
                                                style="user-select: none; display: block;">
                                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                                    <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1"
                                                        stroke-width="2" d="M0 0 M-519,250 C-519,250 -519,279 -519,279"
                                                        style="display: block;"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="app__nav__li nav__li color--primary--bg">
            <div class="app__nav__line color--spot-1--bg"></div>
            <div class="app__nav__title__wrapper">
                <div class="app__nav__title" style="height: 16.6667vw;">
                    <span class="h2 color--spot-1--fg">Stories</span>
                </div>
            </div>

        </li>
        <li class="app__nav__li nav__li color--primary--bg">
            <div class="app__nav__line color--spot-1--bg"></div>
            <div class="app__nav__title__wrapper">
                <div class="app__nav__title" style="height: 16.6667vw;">
                    <span class="h2 color--spot-1--fg">Press room</span>
                </div>
            </div>

        </li>
    </ul>
</nav>