{define #textInput}
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="{$id}">{$title}</label>
                <div class="col-md-9">
                    <input type="text" id="{$id}" name="{$id}" value="{$value}" class="form-control" placeholder="{$placeholder}">
                </div>
            </div>
{/define}

{define #textArea}
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="{$id}">{$title}</label>
                <div class="col-md-9">
                    <textarea id="{$id}" name="{$id}" class="form-control" rows="{$rows}" placeholder="{$placeholder}">{$value}</textarea>                    
                </div>
            </div>
{/define}

{define #fieldCheckbox}
            <div class="form-group row">
                <label class="col-md-3 col-form-label">{$title}</label>
                <div class="col-md-9 col-form-label">
                    <div class="form-check checkbox">
                        {ifset $value}
                            {if $value == 1}
                            <input class="form-check-input" type="checkbox" name="{$id}" value="1" checked id="{$id}">
                            {else}
                            <input class="form-check-input" type="checkbox" name="{$id}" value="1" id="{$id}">
                            {/if}
                        {else}
                            <input class="form-check-input" type="checkbox" name="{$id}" value="1" checked id="{$id}">
                        {/ifset}
                        
                        <label class="form-check-label" for="{$id}">
                            Vybrat
                        </label>
                    </div>
                </div>
            </div>
{/define}

{define #actionButtons}
    <a href="{$basePath}/{$pathPrefix}/editovat/{$item->id}" class="card-header-action btn-setting"><i class="icon-pencil"></i></a>
    {*<a href="{$basePath}/{$pathPrefix}/smazat/{$item->id}" onclick="return confirm('Opravdu smazat?')" class="card-header-action btn-setting"><i class="icon-trash"></i></a>*}
{/define}

{define #tableButtons}
    <a href="{$basePath}/{$pathPrefix}/editovat/{$item->id}" class="btn btn-primary btn-sm">Editovat</a>
    {*&nbsp;<a href="{$basePath}/{$pathPrefix}/smazat/{$item->id}" class="btn btn-warning btn-sm" onclick="return confirm('Opravdu smazat?')">Smazat</a>*}
{/define}


{define #relatedContent}
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="{$id}">{$title}</label>
                <div class="col-md-9">                
                    {ifset $photoPreview}
                        {if $value != ''}
                            <div class="mb-3">{$value|getAttr,"Model\Media","mediaHash"|thumb,250,0|noescape}</div>
                        {/if}
                    {/ifset}
                    <select id="{$id}" name="{$id}" class="form-control">
                        <option value="">{$defaultOption}</option>
                        {$model|relatedContent,$value|noescape}
                    </select>                    
                </div>
            </div>
{/define}

{define #mediaUpload}
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="title">Soubor</label>
                <div class="col-md-9">
                    {ifset $item}<div class="mb-3">{$item->mediaHash|thumb,250,0|noescape}</div>{/ifset}
                    <div id="mediaContainer" data-uuid="" class="media-uploader"></div>
                    <input type="hidden" id="mediaContainerHash" name="mediaHash" value="{ifset $item}{$item->mediaHash}{/ifset}">
                    <input type="hidden" id="mediaContainerID" name="mediaID" value="{ifset $item}{$item->id}{/ifset}">
                </div>
            </div>

            {include fileUploader, label => 'Nahrát soubor'}
{/define}

{define #activeCheckbox}
            <div class="form-group row">
                <label class="col-md-3 col-form-label">Aktivní záznam</label>
                <div class="col-md-9 col-form-label">
                    <div class="form-check checkbox">
                        {ifset $item}
                            {if $item->active == 1}
                            <input class="form-check-input" type="checkbox" name="active" value="1" checked id="active">
                            {else}
                            <input class="form-check-input" type="checkbox" name="active" value="1" id="active">
                            {/if}
                        {else}
                            <input class="form-check-input" type="checkbox" name="active" value="1" checked id="active">
                        {/ifset}
                        
                        <label class="form-check-label" for="active">
                            Aktivovat
                        </label>
                    </div>
                </div>
            </div>
{/define}

{define #formSubmit}
    <div class="card-footer text-center">
        <input type="hidden" name="action" value="{$formAction}">
        {ifset $item}<input type="hidden" name="id" value="{$item->id}">{/ifset}
        <button type="submit" class="btn btn-md btn-primary col-sm-12 col-md-4"><i class="fa fa-plus-circle"></i> Uložit</button>
    </div>
{/define}