{layout '@layout.latte'}
{block content}
<div class="maskShape shapeTop"></div>
        {include 'web/position-filter.latte'}
        <div class="wrapper">
            <div class="wrapperBackground">
                <div class="content">
                    {ifset $jobPositions}
                        {include 'web/position-list.latte'}
                    {/ifset}
                    {include 'web/watch-dog.latte'}
                    
                    {ifset $team}
                        {include 'web/hr-team.latte'}
                    {/ifset}
                    
                    {ifset $news}
                        {include 'web/news.latte'}
                    {/ifset}

                    {ifset $faq}
                        {include 'web/faq.latte'}
                    {/ifset}

                    {ifset $about}
                        {include 'web/about.latte'}
                    {/ifset}
                                        
                    <!-- /.about .contentBlock -->
                </div>                
            </div>
            <div class="maskShape shapeBottom"></div>
        </div>

{/block}
