                    <div id="novinky" class="contentBlock news">
                        <h2>Co nového u nás</h2>
                        <div class="clearfix">
                            <div class="news-article">
                                <a href="#" class="news-header">
                                    <img src="/assets/img/news/n01.jpg" alt="SZIF přivítá jaro na výstavě Zemědělec 2018">
                                    <span class="date">20.3.2018</span>
                                </a>
                                <a href="#" class="news-headline">SZIF přivítá jaro na výstavě Zemědělec 2018</a>
                                <div class="news-perex">Zítra začíná v Lysé nad Labem celostátní výstava Zemědělec 2018. Spojit příchod jara s návštěvou této akce je ideální kombinace, pro ty, kteří na svých zahradách a polích netrpělivě vyhlížejí vše, co vykukuje z hlíny.</div>
                            </div>
                            <!-- /.news-article -->

                            <div class="news-article">
                                <a href="#" class="news-header">
                                    <img src="/assets/img/news/n02.jpg" alt="SZIF na veletrhu Salima a Festivalu chutí">
                                    <span class="date">7.3.2018</span>
                                </a>
                                <a href="#" class="news-headline">SZIF na veletrhu Salima a Festivalu chutí</a>
                                <div class="news-perex">Příznivci dobrého jídla a pití by měli zbystřit. 27. února totiž startuje gastronomická přehlídka v podobě mezinárodního potravinářského veletrhu SALIMA.</div>
                            </div>
                            <!-- /.news-article -->

                            <div class="news-article">
                                    <a href="#" class="news-header">
                                        <img src="/assets/img/news/n03.jpg" alt="SZIF na Veletrhu pracovních příležitostí">
                                        <span class="date">21.2.2018</span>
                                    </a>
                                    <a href="#" class="news-headline">SZIF na Veletrhu pracovních příležitostí</a>
                                    <div class="news-perex">Státní zemědělský intervenční fond (SZIF) se veletrhu účastní pravidelně. Letos se zde představí společně s 15 výrobci kvalitních potravin, kteří se mohou u svých výrobků pochlubit značkou Regionální potravina&hellip;</div>
                                </div>
                                <!-- /.news-article -->

                            

                            
                        </div>
                        <div class="textCenter">
                            <a href="#" class="button btn-outline">Načíst starší novinky</a>
                        </div>
                    </div>
                    <!-- /.news .contentBlock -->