                    <div id="novinky" class="contentBlock news">
                        <h2>Co nového u nás</h2>
                        <div class="clearfix">
                            {foreach $news as $item}
                            <div class="news-article">
                                <a href="#" class="news-header">
                                    {$item->thumbnail|getAttr,'Model\Media','mediaHash'|thumb,0,230|noescape}
                                    <span class="date">{$item->publishDate|date,"j. n. Y"}</span>
                                </a>
                                <a href="/novinka/{$item->id}-{$item->title|webalize}" class="news-headline">{$item->title}</a>
                                <div class="news-perex">{$item->perex|truncate,300|breaklines|noescape}</div>
                            </div>
                            <!-- /.news-article -->
                            {/foreach}
                            {*
                            <div class="news-article">
                                <a href="#" class="news-header">
                                    <img src="/assets/img/news/n02.jpg" alt="SZIF na veletrhu Salima a Festivalu chutí">
                                    <span class="date">7.3.2018</span>
                                </a>
                                <a href="#" class="news-headline">SZIF na veletrhu Salima a Festivalu chutí</a>
                                <div class="news-perex">Příznivci dobrého jídla a pití by měli zbystřit. 27. února totiž startuje gastronomická přehlídka v podobě mezinárodního potravinářského veletrhu SALIMA.</div>
                            </div>
                            <!-- /.news-article -->

                            <div class="news-article">
                                    <a href="#" class="news-header">
                                        <img src="/assets/img/news/n03.jpg" alt="SZIF na Veletrhu pracovních příležitostí">
                                        <span class="date">21.2.2018</span>
                                    </a>
                                    <a href="#" class="news-headline">SZIF na Veletrhu pracovních příležitostí</a>
                                    <div class="news-perex">Státní zemědělský intervenční fond (SZIF) se veletrhu účastní pravidelně. Letos se zde představí společně s 15 výrobci kvalitních potravin, kteří se mohou u svých výrobků pochlubit značkou Regionální potravina&hellip;</div>
                                </div>
                                <!-- /.news-article -->
                            *}
                        </div>
                        {if count($news) > 3}
                        <div class="textCenter">
                            <a href="/archiv-novinek" class="button btn-outline">Načíst starší novinky</a>
                        </div>
                        {/if}
                    </div>
                    <!-- /.news .contentBlock -->