                    <div id="novinky" class="contentBlock news">
                        <h2>Co nového u nás</h2>
                        <div class="clearfix">
                            {foreach $news as $item}
                            <div class="news-article">
                                <a href="/novinka/{$item->id}-{$item->title|webalize}" class="news-header">
                                    {$item->thumbnail|getAttr,'Model\Media','mediaHash'|thumb,0,230|noescape}
                                    <span class="date">{$item->publishDate|date,"j. n. Y"}</span>
                                </a>
                                <a href="/novinka/{$item->id}-{$item->title|webalize}" class="news-headline">{$item->title}</a>
                                <div class="news-perex">{$item->perex|truncate,300|breaklines|noescape}</div>
                            </div>
                            <!-- /.news-article -->
                            {/foreach}
                        </div>
                        {if count($news) > 3}
                        <div class="textCenter">
                            <a href="/archiv-novinek" class="button btn-outline">Načíst starší novinky</a>
                        </div>
                        {/if}
                    </div>
                    <!-- /.news .contentBlock -->