                <div id="volna-mista" class="contentBlock positions">
                    <h2>VYBERTE POZICI, KTERÁ VÁS NEJVÍCE ZAJÍMÁ</h2>
                    <table>                            
                        <thead>
                            <tr>
                                <th>POZICE</th>
                                <th>LOKALITA</th>
                                <th class="date">ZAČÁTEK PODÁNÍ PŘIHLÁŠEK</th>
                                <th class="date">KONEC PODÁNÍ PŘIHLÁŠEK</th>
                            </tr>
                        </thead>
                        <tbody class="filterPositionResult">
                            {foreach $jobPositions as $item}
                            <tr>
                                <td class="positionLink"><a href="/detail-pozice/{$item->id}-{$item->title|webalize}">{$item->title}</a></td>
                                <td class="location districtMap {$item->branch|getAttr,'Model\Branch','region'|getAttr,'Model\Region','mapClass'}"><span>{$item->branch|getAttr,'Model\Branch','region'|getAttr,'Model\Region','title'}</span></td>
                                <td class="date">{$item->publishDate|date,'j.n.Y'}</td>
                                <td class="date deadline">{$item->expireDate|date,'j.n.Y'}</td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>