                    <div id="hlidaci-pes" class="contentBlock positions {if !$watchDog}hidden{/if}">
                        <h2>ZADEJTE Váš email A MY SE VÁM OZVEME</h2>
                        <form class="form watchDog">
                            <input type="text" placeholder="@">
                            <div class="notifySelection">
                                <h4>Máte nastaveno hlídání těchto parametrů:</h4>
                                <div class="selectedCategories">
                                    <strong>OBOR:</strong>
                                    <div class="selectedItems empty">
                                        -- vyberte prosím obor(y) z nabídky nahoře --                                        
                                    </div>
                                </div>
                                <div class="selectedLocations">
                                    <strong>KRAJ:</strong>
                                    <div class="selectedItems empty">-- vyberte prosím kraj(e) z nabídky nahoře --</div>
                                </div>
                            </div>
                            <div class="textCenter">
                                <button type="submit" class="button btn-outline">Odeslat</button>
                            </div>
                        </form>
                        <div class="thankYou hidden">Děkujeme za Váš zájem, vaše volba byla uložena.</div>
                    </div>