{layout '../../@layout.latte'}

{block content}
<h2>{$headline}</h2>

{ifset $data}
<div class="card">
<table class="table table-striped table-responsive-sm">
    <thead>
        <tr>
            <th>ID</th>
            <th>Název</th>
            <th>Alt. název</th>
            <th>Pořadí</th>
            <th>Status</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    {foreach $data as $item}
        <tr>
            <td>{$item->id}</td>
            <td><strong>{$item->title}</strong></td>
            <td><strong>{$item->optionalTitle}</strong></td>
            <td>{$item->order}</td>
            <td>{if $item->active == 1}<span class="badge badge-success">Aktivní</span>{else}<span class="badge badge-secondary">Vypnutý</span>{/if}</td>
            <td>
                <a href="{$basePath}/{$pathPrefix}/editovat/{$item->id}" class="btn btn-primary btn-sm">Editovat</a>
                &nbsp;<a href="{$basePath}/{$pathPrefix}/smazat/{$item->id}" class="btn btn-warning btn-sm" onclick="return confirm('Opravdu smazat?')">Smazat</a>
            </td>
        
        </tr>
    {/foreach}
    </tbody>
</table>
</div>
{else}
    {include noEntry, entryLink => $pathPrefix}
{/ifset}
{/block}