{layout '../../@layout.latte'}

{block content}
<h2>{$headline}</h2>

{ifset $data}
<div class="row">
{foreach $data as $item}

    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
            <strong>{$item->title}</strong> <span class="badge badge-pill badge-primary">ID: {$item->id}</span>
                <div class="card-header-actions">
                    {include #actionButtons, item=>$item}
            </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">{$item->thumbnail|getAttr,"Model\Media","mediaHash"|thumb,0,70|noescape}</div>
                </div>
                <div class="row">
                    <div class="col">
                        <strong>{$item->title}</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p><em>{$item->perex|breaklines|noescape}</em></p>
                        <p>{$item->content|truncate:150|breaklines|noescape}</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4 offset-md-4">
                        <a href="{$basePath}/{$pathPrefix}/editovat/{$item->id}" class="btn btn-primary btn-block">Editovat</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
{/foreach}
{else}
    {include noEntry, entryLink => $pathPrefix}
{/ifset}

</div>


{/block}
