{layout '../../@layout.latte'}
{includeblock '../../components/file-uploader.latte'}
{block content}
<h2>{$headline}</h2>
<form action="{$basePath}/{$pathPrefix}/" method="post" class="form-horizontal">
<div class="card">
    <div class="card-header">
        <strong>{ifset $item}Editace, ID: {$item->id}{else}Nový záznam{/ifset}</strong>
    </div>
    <div class="card-body">
            {include #textInput, id=>'title',title=>'Název',placeholder=>'Zadejte popisek souboru',value => isset($item)? $item->title: '' }
            
            {include #mediaUpload}
        
    </div>
    {include #formSubmit}
</div>

{/block}