{layout '../../@layout.latte'}
{block content}
<h2>{$headline}</h2>
<form action="{$basePath}/{$pathPrefix}/" method="post" class="form-horizontal">
<div class="card">
    <div class="card-header">
        <strong>{ifset $item}Editace, ID: {$item->id}{else}Nový záznam{/ifset}</strong>
    </div>
    <div class="card-body">
            {include #textInput, id=>'title',title=>'Název',placeholder=>'Zadejte název kraje',value => isset($item)? $item->title: '' }
            
            {include #textInput, id=>'mapClass',title=>'Ikona mapy',placeholder=>'ID ikony',value => isset($item)? $item->mapClass: '' }
            
            {include #activeCheckbox}
        
    </div>
    {include #formSubmit}
</div>
</form>
{/block}