{layout '../../@layout.latte'}
{block content}
<h2>Kraje</h2>
<form action="{$basePath}/{$pathPrefix}/" method="post" class="form-horizontal">
<div class="card">
    <div class="card-header">
        <strong>{ifset $item}Editace, ID: {$item->id}{else}Nový záznam{/ifset}</strong>
    </div>
    <div class="card-body">
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="title">Název</label>
                <div class="col-md-9">
                    <input type="text" id="title" name="title" value="{ifset $item}{$item->title}{/ifset}" class="form-control" placeholder="Zadejte název kraje">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-3 col-form-label" for="mapIcon">Ikona mapy</label>
                <div class="col-md-9">
                    <input type="text" id="mapIcon" name="mapIcon" value="{ifset $item}{$item->mapIcon}{/ifset}" class="form-control" placeholder="ID ikony">
                </div>
            </div>            
            <div class="form-group row">
                <label class="col-md-3 col-form-label">Aktivní záznam</label>
                <div class="col-md-9 col-form-label">
                    <div class="form-check checkbox">
                        {ifset $item}
                            {if $item->active == 1}
                            <input class="form-check-input" type="checkbox" name="active" value="1" checked id="active">
                            {else}
                            <input class="form-check-input" type="checkbox" name="active" value="1" id="active">
                            {/if}
                        {else}
                            <input class="form-check-input" type="checkbox" name="active" value="1" checked id="active">
                        {/ifset}
                        
                        <label class="form-check-label" for="active">
                            Aktivovat
                        </label>
                    </div>
                </div>
            </div>
        
    </div>
    <div class="card-footer text-center">
        <input type="hidden" name="action" value="{$formAction}">
        {ifset $item}<input type="hidden" name="id" value="{$item->id}">{/ifset}
        <button type="submit" class="btn btn-md btn-primary col-sm-12 col-md-4"><i class="fa fa-plus-circle"></i> Uložit</button>
    </div>
</div>
</form>
{/block}