// main: ../loader.less
//
// Page Content
// =============================================================================


.content {
    position: relative;
    max-width: @container-width;
    margin: 0 auto;
    text-align: center;

    .contentBlock {
        position: relative;
        color: @color-secondary-text;
        padding: 60px 0px;
        max-width: @content-max-width;
        margin: 0 auto;
        text-align: left;

        &:first-child {
        top: -10px;
        }

        &::before {
        position: absolute;
        display: block;
        top: 0px;
        left: 50%;
        margin-left: -100px; 
        content: ' ';
        width: 200px;
        border-top: 1px solid @color-yellow;
        }
        
        h2 {
        margin: 0;
        margin-bottom: 2rem;
        color: @color-secondary-headline;
        font-size: @headline-secondary-font-size;
        line-height: @headline-secondary-line-height;
        font-weight: @font-weight-light;
        text-align: center;
        text-transform: uppercase;
        }

        &.positionPopup {
            padding-top: 0px;
            &::before {
                display: none;
            }
        }

        &.positions {
            text-align: center;

            table {
                max-width: 920px;
                width: 100%;
                margin: 0 auto;
                border-collapse: collapse;

                th {
                    white-space: nowrap;
                    font-size: 12px;
                    font-weight: @font-weight-semibold;
                }

                th, td {
                    text-align: left;
                    margin-right: 15px;
                    
                    &:first-child {
                        width: auto;
                    }

                    &:last-child {
                        margin-right: 0;
                    }

                    &:nth-child(2) {
                        width: 90px;
                        text-align: center;
                    }

                    &:nth-child(3), &:nth-child(4) {
                        width: 180px;
                        text-align: center;
                    }

                    &.positionLink {                                                
                        a {
                            font-weight: @font-weight-bold;
                            text-decoration: none;
                        }
                    }

                    &.location {
                        width: 90px;

                        span {
                            display: none;
                            white-space: nowrap;
                            position: absolute;
                            background-color: @color-orange;
                            color: @color-white;
                            padding: 2px 10px;
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: @font-weight-semibold;
                        }
                    }

                    &.date {
                        &.deadline {
                            font-weight: @font-weight-bold;
                        }
                    }

                }

                td {
                    font-size: 20px;
                    height: 78px;
                    vertical-align: middle;
                    border-bottom: 1px solid #ebebeb;
                }
                
            }

            .notifySelection {
                position: relative;
                margin: 18px auto 30px;                
                max-width: 500px;
                text-align: left;

                h4 {
                    color: @color-orange;
                    text-transform: uppercase;
                }

                strong {
                    text-transform: uppercase;
                }

                .selectedItems {
                    display: inline-block;

                    a {
                        position: relative;
                        display: inline-block;
                        padding-left: 18px;
                        margin: 0px 5px;
                        text-decoration: none;
                        color: @color-primary-text;

                        &:hover {
                            color: @color-brown;

                            .closeIcon {
                                &::before, &::after {
                                    background-color: @color-black;
                                }
                            }
                        }
                        
                        .closeIcon {
                            top: 6px;
                        }
                    }

                    &.empty {
                        font-style: italic;
                    }
                }
            }
            .thankYou {
                text-align: center;
                color: @color-brown;
                font-size: 24px;
                line-height: 2rem;
                margin-top: 2rem;
            }
        }

        &.news {
            
            .news-article {
                float: left;
                width: 320px;
                min-height: 480px;
                padding: 20px;
                margin-bottom: 20px;                

                .transition(~"color @{transition-easing}, background-color @{transition-easing}");

                &:hover {
                    background-color: @color-brown;

                    .news-headline, .news-perex {
                        color: @color-white;
                    }
                }

                .news-header {
                    position: relative;
                    display: block;
                    width: 280px;
                    height: 230px;
                    overflow: hidden;                    
                    
                    img {
                        position: relative;
                        z-index: 1;
                    }

                    .date {
                        position: absolute;
                        display: block;
                        z-index: 2;
                        left: 0px;
                        bottom: 0px;
                        padding: 5px 10px;
                        color: @color-white;
                        background-color: @color-green;
                        font-size: @small-text-font-size;
                        line-height: @small-text-line-height;
                        font-weight: @font-weight-bold;
                    }
                }

                .news-headline {
                    display: block;
                    padding: 20px 0px 10px; 
                    font-weight: @font-weight-bold;
                    font-size: @content-headline-font-size;
                    font-weight: @content-headline-font-size;
                    text-decoration: none;
                }

                .news-perex {
                    font-size: @news-perex-font-size;
                    line-height: @news-perex-line-height;
                }
            }
        }

        &.faq {
            max-width: 840px;

            .faq-article {
                margin-bottom: 20px;

                .faq-header {
                    display: block;
                    position: relative;
                    padding-left: 33px;
                    margin-bottom: 10px;
                    font-weight: @font-weight-bold;
                    font-size: @content-headline-font-size;
                    font-weight: @content-headline-font-size;
                    text-decoration: none;

                    .transition(~"color @{transition-easing}");

                    /*&::before {
                        display: block;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        width: 20px;
                        height: 20px;
                        content: '';
                        background-position: 0px 0px;
                        background-repeat: no-repeat;
                        background-image: url('../img/faq-open-close.png');
                    }*/

                    &.opened {
                        color: @color-black;

                        /*&::before {
                            background-position: 0px -20px;
                        }*/
                    }
                }

                

                .faq-answer {
                    display: none;
                    padding-left: 33px;
                    padding-bottom: 10px;

                    p {
                        margin: 0;
                        margin-bottom: 0.5rem;
                        padding: 0;
    
                        &:last-child {
                            margin: 0;
                        }
                    }

                    ul, ol {
                        margin: 0;
                    }
                }
            }
        }

        &.about {
            max-width: 840px;
            
            .about-article {
                margin-top: -5px;
                margin-bottom: 2.5rem;

                padding-left: 96px;

                background-position: 0px 10px;
                background-repeat: no-repeat;


                &.ico {                    
                    &-introduction {
                        background-image: url('../img/ilustrated-icons/eu-flag.png');
                    }

                    &-agro {
                        background-image: url('../img/ilustrated-icons/agro-man.png');
                    }

                    &-winner {
                        background-image: url('../img/ilustrated-icons/winner-cup.png');
                    }

                    &-computer {
                        background-image: url('../img/ilustrated-icons/computer.png');
                    }
                }
            }

            .about-headline {
                
                color: @color-secondary;
                font-weight: @font-weight-bold;
                font-size: @content-headline-font-size;
                line-height: @content-headline-line-height;
            }

            p {
                margin: 0;
                padding: 0;
            }
        }

        &.benefits {
            max-width: 840px;

            .benefitItem {
                display: block;
                width: 420px;
                min-height: 135px;
                float: left;
                padding-left: 90px;
                padding-right: 20px;

                background-position: top left;
                background-repeat: no-repeat;
                
                h4 {
                    color: @color-orange;
                    margin-bottom: 10px; 
                    font-size: @content-headline-font-size;
                }

                p {
                    font-size: @news-perex-font-size;
                    line-height: @news-perex-line-height;
                }
            }
        }
    }
}