// main: ../loader.less
//
// Page - Header
// =============================================================================


#menu {
    position: fixed;
    top: 0px; 
    left: 0px;
    width: 100%;
    height: 83px;
    background-color: transparent;
    text-align: center;
    z-index: 100;

    .transition(~"transform @{transition-easing}, background-color @{transition-easing}");

    &.withBackground {
        background-color: @color-green;
    }

    &.transparent {
        background-color: transparent;
    }

    .inner {
        z-index: 10;
        position: relative;
        top: 0px;
        width: @container-width;
        margin: 0 auto;
    }
    .logo {
        width: 201px;
        height: 83px;
        background-color: @color-green;
        padding: 20px;
        img {
            max-width: 100%;
        }
    }
    .topMenu {
        position: absolute;
        top: 20px;
        right: 0px;
        ul {
            overflow: hidden;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                display: block;
                float: left;
                padding: 5px 15px;
                a {
                    color: @color-white;
                    font-weight: @font-weight-semibold;
                    font-size: @navigation-top-font-size;
                    line-height: @navigation-top-line-height;
                    text-decoration: none;
                    text-transform: uppercase;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

#header {
    position: relative;
    width: 100%;
    height: 832px;
    background-color: @color-yellow;
    text-align: center;
    z-index: 2;
    
    &.popup {
        height: 460px;
    }

    
    .headerBackground {
        /* The image used */
        z-index: 2;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 850px;
        /* Set a specific height */
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        &.popup {
            height: 460px;
        }        

        &.bg-default {
            background-image: url("../img/background/szif_hp_bgr.jpg");
        }

        &.bg01 {
            background-image: url("../img/background/01.jpg");
        }
        &.bg02 {
            background-image: url("../img/background/02.jpg");
        }
        &.bg03 {
            background-image: url("../img/background/03.jpg");
        }
        &.bg04 {
            background-image: url("../img/background/04.jpg");
        }
        &.bg05 {
            background-image: url("../img/background/05.jpg");
        }
        &.bg06 {
            background-image: url("../img/background/06.jpg");
        }
        &.bg07 {
            background-image: url("../img/background/07.jpg");
        }
        &.bg08 {
            background-image: url("../img/background/08.jpg");
        }
        &.bg09 {
            background-image: url("../img/background/09.jpg");
        }
        &.bg10 {
            background-image: url("../img/background/10.jpg");
        }
        &.bg11 {
            background-image: url("../img/background/11.jpg");
        }
        &.bg12 {
            background-image: url("../img/background/12.jpg");
        }
        &.bg13 {
            background-image: url("../img/background/13.jpg");
        }
        &.bg14 {
            background-image: url("../img/background/14.jpg");
        }
        &.bg15 {
            background-image: url("../img/background/15.jpg");
        }
        &.bg16 {
            background-image: url("../img/background/16.jpg");
        }
        &.bg17 {
            background-image: url("../img/background/17.jpg");
        }
        &.bg18 {
            background-image: url("../img/background/18.jpg");
        }
        &.bg19 {
            background-image: url("../img/background/19.jpg");
        }
        &.bg20 {
            background-image: url("../img/background/20.jpg");
        }
        &.bg21 {
            background-image: url("../img/background/21.jpg");
        }
        &.bg22 {
            background-image: url("../img/background/22.jpg");
        }
        &.bg23 {
            background-image: url("../img/background/23.jpg");
        }
        &.bg24 {
            background-image: url("../img/background/24.jpg");
        }
        &.bg25 {
            background-image: url("../img/background/25.jpg");
        }
        &.bg26 {
            background-image: url("../img/background/26.jpg");
        }
        &.bg27 {
            background-image: url("../img/background/27.jpg");
        }
        &.bg28 {
            background-image: url("../img/background/28.jpg");
        }
        &.bg29 {
            background-image: url("../img/background/29.jpg");
        }
        &.bg30 {
            background-image: url("../img/background/30.jpg");
        }

    }
}