// main: ../loader.less
//
// Colors
// =============================================================================

@color-black: #000;
@color-white: #fff;

@color-gray-dark: #686868;
@color-gray: #898989;
@color-gray-light: #c4c4c4;

@color-yellow: #fcd016;
@color-orange: #e48d06;
@color-green: #034a31;
@color-blue: #71c5e8;
@color-brown: #773311;

// Primary & Secondary
@color-primary: @color-yellow;
@color-secondary: @color-orange;
@color-terciary: @color-green;

// Main Colors
@color-background-header: @color-yellow;
@color-background-footer: @color-green;

// Buttons
@color-primary-button-background: @color-brown;
@color-primary-button-border: @color-brown;
@color-primary-button-color: @color-white;
@color-primary-button-hover-background: @color-white;
@color-primary-button-hover-color: @color-brown;


@color-secondary-button-background: @color-yellow;
@color-secondary-button-border: @color-yellow;
@color-secondary-button-color: @color-green;
@color-secondary-button-hover-background: @color-green;
@color-secondary-button-hover-border: @color-green;
@color-secondary-button-hover-color: @color-yellow;


// Typography
@color-headings: @color-orange;
@color-primary-headlines: @color-orange;
@color-secondary-headline: @color-blue; 
@color-primary-text: @color-gray; 
@color-secondary-text: @color-gray-dark;
@color-footer-text: @color-white;


// Links
@link-color: @color-brown;
@link-color-hover: @color-orange;
@link-color-active: @color-orange;
@link-color-visited: @color-brown;
