// main: ../loader.less
//
// Variables
// =============================================================================

// Breakpoints
@breakpoint-large: 1140px;
@breakpoint-large: 992px;
@breakpoint-medium: 768px;
@breakpoint-small: 576px;
@breakpoint-xsmall: 480px;

// Media Queries
@desktop-hd: ~"only screen and (min-width: @breakpoint-large)";
@desktop: ~"only screen and (min-width: @breakpoint-medium) and (max-width: @breakpoint-large)";
@tablet: ~"only screen and (min-width: @breakpoint-xsmall) and (max-width: @breakpoint-medium)";
@mobile: ~"only screen and (max-width: @breakpoint-xsmall)";


@print: ~"print";


// Dimensions
@container-width: 1080px;
@content-max-width: 960px;

@spacing-xsmall: 5px;
@spacing-small: 10px;
@spacing-medium: 15px;
@spacing-regular: 20px;
@spacing-large: 30px;
@spacing-xlarge: 40px;

@header-height: 120px;
@header-height-small: 100px;

@footer-height: 60px;
@footer-height-xs: 40px;

@mobile-menu-width: 270px;


//Buttons
@button-font-weight: normal;
@button-min-width: 200px;
@button-extended-width: 270px;

@button-small-width: 120px;
@button-small-height: 26px;
@button-regular-height: 36px;
@button-large-height: 46px;


@button-border-radius-large: 40px;
@button-border-radius: 20px;
@button-border-radius-small: 9px;


// Shadows
@box-shadow-main: 0px 2px 3px 0px rgba(0,0,0,0.11);
@box-shadow-small: 0px 2px 1px 0px rgba(0,0,0,0.11);


// Transition
@transition-main: 0.2s linear 0s;
@transition-easing: 0.2s ease-in-out 0s;
