// main: ../loader.less
//
// Typography
// =============================================================================

//external import font files
@import url("https://use.typekit.net/yzz2qjx.css");
@import "../../vendors/font-awesome/less/font-awesome.less";

@font-family-base: "proxima-nova",sans-serif;;

@font-size-default: 17px;

@font-size-base: 1rem;
@line-height-base: 1.53rem;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-extrabold: 800;
@font-weight-black: 900;

@font-style-italic: italic;


@headline-extra-font-size: 3.53rem;
@headline-extra-line-height: 3.53rem;

@headline-popup-font-size: 2.9rem;
@headline-popup-line-height: 2.9rem;


@navigation-top-font-size: 0.82rem;
@navigation-top-line-height: 1rem;

//Headline
@headline-secondary-font-size: 2rem;
@headline-secondary-line-height: 2rem;

// JOB Filter
@filter-headline-font-size: 2rem;
@filter-headline-line-height: 2.9rem;

// Buttons 
@button-font-size-small: 1rem;

@button-large-font-size: 1.76rem;
@button-large-line-height: 4.7rem;

// Dropdowns 

@dropdown-header-font-size: 1.41rem;
@dropdown-header-line-height: 2rem;

@dropdown-text-font-size: 1rem;
@dropdown-text-line-height: 2rem;

// Content

@hr-team-font-size: 2.6rem;
@hr-team-line-height: 2rem;

@content-headline-font-size: 1.17rem;
@content-headline-line-height: 2.35rem;

@news-perex-font-size: 0.82rem;
@news-perex-line-height: 1.5rem;


@small-text-font-size: 0.71rem;
@small-text-line-height: 1rem;

//Footer {
@footer-text-font-size: 0.71rem;
@footer-text-line-height: 2rem;