{includeblock 'components/flash-messages.latte'}
{includeblock 'components/no-entry.latte'}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="SZIF - CMS">
    <meta name="author" content="Deloitte Digital Prague">
    <meta name="keyword" content="SZIF">
    <title>SZIF - CMS</title>
    <!-- Icons-->
    <link href="/assets/vendors/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="/assets/vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="/assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="/assets/backend/css/style.css" rel="stylesheet">
    <link href="/assets/vendors/pace-progress/css/pace.min.css" rel="stylesheet">
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    {include 'components/header.latte'}
    <div class="app-body">
      {include 'components/sidebar.latte'}
      <main class="main">
        <!-- Breadcrumb-->
        {include 'components/breadcrumb.latte'}
        <div class="container-fluid">
          <div class="animated fadeIn">
            {ifset $flashMessages}
            {include flashMessages, messages => $flashMessages}
            {/ifset}
            {include content}
          </div>

        </div>
      </main>
    </div>
    {include 'components/footer.latte'}
    
    {include 'components/assets.latte'}
  </body>
</html>