// main: ../loader.less
//
// Forms
// =============================================================================

.form {

  input[type=text] {
    min-width: 500px;
    height: 50px;
    padding: 0px 15px;
    background-color: #f8f8f8;
    border: 2px solid #cdcdcd;
    border-radius: 10px;
    color: @color-brown;
    font-size: 30px;
    font-weight: @font-weight-light;

    .placeholder(@color-brown);
  }

}
