// main: ../loader.less
//
// Maps
// =============================================================================


.location {

    &.districtMap {
        position: relative;
        /*width: 100%;
        height: 100%;*/
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
        background-image: url('../img/maps_cr/blank-full.png');

        &::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
        }
    }

    &.district0, &.districtPrague {
        &::before {
            background-image: url('../img/maps_cr/district-0-brown.png');
        }
    }

    &.district1 {
        &::before {
            background-image: url('../img/maps_cr/district-1-brown.png');
        }
    }

    &.district2 {
        &::before {
            background-image: url('../img/maps_cr/district-2-brown.png');
        }
    }

    &.district3 {
        &::before {
            background-image: url('../img/maps_cr/district-3-brown.png');
        }
    }

    &.district4 {
        &::before {
            background-image: url('../img/maps_cr/district-4-brown.png');
        }
    }

    &.district5 {
        &::before {
            background-image: url('../img/maps_cr/district-5-brown.png');
        }
    }

    &.district6 {
        &::before {
            background-image: url('../img/maps_cr/district-6-brown.png');
        }
    }

    &.district7 {
        &::before {
            background-image: url('../img/maps_cr/district-7-brown.png');
        }
    }

    &.district8 {
        &::before {
            background-image: url('../img/maps_cr/district-8-brown.png');
        }
    }

    &.district9 {
        &::before {
            background-image: url('../img/maps_cr/district-9-brown.png');
        }
    }

    &.district10 {
        &::before {
            background-image: url('../img/maps_cr/district-10-brown.png');
        }
    }

    &.district11 {
        &::before {
            background-image: url('../img/maps_cr/district-11-brown.png');
        }
    }

    &.district12 {
        &::before {
            background-image: url('../img/maps_cr/district-12-brown.png');
        }
    }

    &.district13 {
        &::before {
            background-image: url('../img/maps_cr/district-6-brown.png');
        }
    }
}